.clients {
  display: flex;
  flex-wrap: wrap;
  margin: calc(0px - var(--flex-margin) / 2);
}

.clients__item {
  margin: calc(var(--flex-margin) / 2);
  flex-basis: calc((100% - 2 * var(--flex-margin)) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * var(--flex-margin)) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * var(--flex-margin)) / 6);
  }
}

.clients__icon {
  @include flex();
  height: 92px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  fill: var(--svg-color);

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
  }
}
